<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/darkly/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*.main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden; /* Mantén el contenido principal sin scroll general 
        }

        aside {
            width: 250px;
            background-color: #343a40;
            color: #ffffff;
            padding: 15px;
            overflow-y: auto;
            height: 100%; 
            max-height: 125vh; 
        }  
        aside {
            width: 100%;
            max-width: 100%;
            background-color: #343a40;
            color: #ffffff;
            padding: 15px;
            overflow-y: auto;
            height: 100%;
        }*/

        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
            flex-wrap: wrap; /* Permite el ajuste del contenido cuando el espacio es reducido */
        }

        .table {
            width: 100%; /* Asegura que las tablas se mantengan dentro de su contenedor */
        }


        main {
            padding: 15px;
            flex-grow: 1;
            background-color: #1b1b1b;
            overflow-y: auto;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        aside {
            width: 100%; /* Ocupa todo el ancho disponible en su contenedor */
            background-color: #343a40;
            color: #ffffff;
            padding: 10px; /* Reducir el padding para hacer el aside más compacto */
            overflow-y: auto;
            height: 100%; /* Ocupa todo el alto disponible */
        }

        aside div.mb-4 {
            margin-bottom: 15px; /* Reducir el espacio entre los juegos */
        }

        aside img {
            width: 100%; /* Asegura que la imagen ocupe todo el ancho disponible */
            height: 20px; /* Mantiene la proporción de la imagen */
            display: block; /* Elimina cualquier espacio blanco debajo de la imagen */
            margin-bottom: 5px; /* Espacio entre la imagen y el texto */
        }

        aside a {
            text-decoration: none;
            color: #17a2b8; /* Color del texto de los enlaces */
            display: block;
            text-align: center; /* Alinea el texto en el centro */
        }

        aside a:hover {
            color: #138496; /* Cambia el color del enlace al pasar el cursor */
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">Flask Auth</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.profile') }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.signup') }}">Sign Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="main-content">
            <main>
                {% block content %}
                {% endblock %}
            </main>
        </div>

        <footer>
            &copy; 2024 Flask Auth Example
        </footer>

    </div>
</body>

</html>